# README #

Pretty much this is a stripped version of The Division datas, without baked assets and other multimedia assets.

### This should include ###

* Weapon Stats
* Blueprint
* Drop Table/Loot Chances
* AI
* UI formulas (DPS, Skill Calculate, etc)
* Much more unreadable jargons