script.begin name="DZ_OP_Location_8"

console.cmd cmd="Rogue.SetPosition 86.2,1.9,297.5"

script.end

This script's spawn point is custom for LD playtesting specific areas and are subject to change between playtests.
