script.begin name="DZ_OP_Location_5"

console.cmd cmd="Rogue.SetPosition -362.6,-0.13,593.5,1.39"

script.end

DZ02W This script's spawn point is custom for LD playtesting specific areas and are subject to change between playtests.
